<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bookmytableModelStoreContainer" CdmEntityContainer="bookmytableEntities1">
    <EntitySetMapping Name="CustomerTables">
      <EntityTypeMapping TypeName="bookmytableModel.CustomerTable">
        <MappingFragment StoreEntitySet="CustomerTable">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelDetails">
      <EntityTypeMapping TypeName="bookmytableModel.HotelDetail">
        <MappingFragment StoreEntitySet="HotelDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="ContactPersoneName" ColumnName="ContactPersoneName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="OpenintHours" ColumnName="OpenintHours" />
          <ScalarProperty Name="HotelType" ColumnName="HotelType" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelDiningDetails">
      <EntityTypeMapping TypeName="bookmytableModel.HotelDiningDetail">
        <MappingFragment StoreEntitySet="HotelDiningDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TotalTable" ColumnName="TotalTable" />
          <ScalarProperty Name="TableCapacity" ColumnName="TableCapacity" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="TableAvailable" ColumnName="TableAvailable" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelEmployeeDetails">
      <EntityTypeMapping TypeName="bookmytableModel.HotelEmployeeDetail">
        <MappingFragment StoreEntitySet="HotelEmployeeDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="EmployeeRole" ColumnName="EmployeeRole" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMenuTables">
      <EntityTypeMapping TypeName="bookmytableModel.HotelMenuTable">
        <MappingFragment StoreEntitySet="HotelMenuTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="Isveg" ColumnName="Isveg" />
          <ScalarProperty Name="IsAvaulable" ColumnName="IsAvaulable" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMenuEntities">
      <EntityTypeMapping TypeName="bookmytableModel.OrderMenuEntity">
        <MappingFragment StoreEntitySet="OrderMenuEntity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishAmount" ColumnName="DishAmount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPaymentDetails">
      <EntityTypeMapping TypeName="bookmytableModel.OrderPaymentDetail">
        <MappingFragment StoreEntitySet="OrderPaymentDetails">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustOrderId" ColumnName="CustOrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salesOrderTables">
      <EntityTypeMapping TypeName="bookmytableModel.salesOrderTable">
        <MappingFragment StoreEntitySet="salesOrderTable">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsPayed" ColumnName="IsPayed" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="IsApproveStatus" ColumnName="IsApproveStatus" />
          <ScalarProperty Name="ApprovalName" ColumnName="ApprovalName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="bookmytableModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bookmytableModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salesOrderItemTables">
      <EntityTypeMapping TypeName="bookmytableModel.salesOrderItemTable">
        <MappingFragment StoreEntitySet="salesOrderItemTable">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="IsApproveStatus" ColumnName="IsApproveStatus" />
          <ScalarProperty Name="ApprovalName" ColumnName="ApprovalName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddBookMyTableAndMenuOrder" FunctionName="bookmytableModel.Store.AddBookMyTableAndMenuOrder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.AddBookMyTableAndMenuOrder_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderPaymentID" ColumnName="OrderPaymentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddOrderMenuDetails" FunctionName="bookmytableModel.Store.AddOrderMenuDetails" />
    <FunctionImportMapping FunctionImportName="AddsalesOrderItemTable" FunctionName="bookmytableModel.Store.AddsalesOrderItemTable" />
    <FunctionImportMapping FunctionImportName="pSp_GetHotelDiningDetails" FunctionName="bookmytableModel.Store.pSp_GetHotelDiningDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.pSp_GetHotelDiningDetails_Result">
          <ScalarProperty Name="DineID" ColumnName="DineID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TotalTable" ColumnName="TotalTable" />
          <ScalarProperty Name="TableCapacity" ColumnName="TableCapacity" />
          <ScalarProperty Name="TableAvailable" ColumnName="TableAvailable" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pSp_GetHotelMEnuDetails" FunctionName="bookmytableModel.Store.pSp_GetHotelMEnuDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.pSp_GetHotelMEnuDetails_Result">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="Isveg" ColumnName="Isveg" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pSp_GetRestaurantsDetails" FunctionName="bookmytableModel.Store.pSp_GetRestaurantsDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.pSp_GetRestaurantsDetails_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="ContactPersoneName" ColumnName="ContactPersoneName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="OpenintHours" ColumnName="OpenintHours" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetOrderDetails" FunctionName="bookmytableModel.Store.Sp_GetOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.Sp_GetOrderDetails_Result">
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="IsApproveStatus" ColumnName="IsApproveStatus" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetOrderDetailsToEmployee" FunctionName="bookmytableModel.Store.Sp_GetOrderDetailsToEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.Sp_GetOrderDetailsToEmployee_Result">
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="IsApproveStatus" ColumnName="IsApproveStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetUserAndUserRoleDetails" FunctionName="bookmytableModel.Store.Sp_GetUserAndUserRoleDetails" />
    <FunctionImportMapping FunctionImportName="Sp_GetEditOrderDetails" FunctionName="bookmytableModel.Store.Sp_GetEditOrderDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.Sp_GetEditOrderDetails_Result">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="DishTotalAmount" ColumnName="DishTotalAmount" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishUnitPrice" ColumnName="DishUnitPrice" />
          <ScalarProperty Name="tableid" ColumnName="tableid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetOrderDetailsForWaiter" FunctionName="bookmytableModel.Store.Sp_GetOrderDetailsForWaiter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="bookmytableModel.Sp_GetOrderDetailsForWaiter_Result">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="DishTotalAmount" ColumnName="DishTotalAmount" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="DishUnitPrice" ColumnName="DishUnitPrice" />
          <ScalarProperty Name="tableid" ColumnName="tableid" />
          <ScalarProperty Name="DishId" ColumnName="DishId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="IsApproveStatus" ColumnName="IsApproveStatus" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ExceptionLoggings">
      <EntityTypeMapping TypeName="bookmytableModel.ExceptionLogging">
        <MappingFragment StoreEntitySet="ExceptionLogging">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="ExceptionSource" ColumnName="ExceptionSource" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="InnerExceptionMsg" ColumnName="InnerExceptionMsg" />
          <ScalarProperty Name="ExceptionMsg" ColumnName="ExceptionMsg" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>